@import 'src/style/variables/default.scss';

.store-page {
  width: 100%;
  height: 100%;
  background-color: $primary;

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;

    .body {
      // transition: all ease-in-out cubic-bezier(0.39, 0.575, 0.565, 1);
      transition: margin-top .1s;
      transition-timing-function: cubic-bezier(0.3, 0.5, 0.5, 0.5);
    }

    .merchant-container {
      position: absolute;
      top: 180px;
      left: 0;
      z-index: 100;
      width: 100%;
      height: 0;
      background-color: rgba($background-white, 1);
      transition: height .1s;
      transition-timing-function: cubic-bezier(0.35, 0.5, 0.5, 0.75);
      .merchant-content {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;

        .item {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
        }
      }
      &--active {
        height: 100%;
      }
    }
  }

  .tabar-container {
    width: 100%;
    height: 90px;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative;
    z-index: 100;

    &__content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .info {
      font-size: $font-size-lg;
      color: $white;
    }

    .nav {
      width: 200px;
      font-size: $font-size-lg;
      color: $white;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .nav-item {
        width: 50px;
      }
    }

    .panel-container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 101;
      padding: 0 20px;
      box-sizing: border-box;
      background-color: $white;

      .action {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        &--item {
          color: $text-secondary-color;
          width: 60px;
          text-align: center;
        }
      }

      .search-box {
        width: 70%;
        height: 60px;
        position: relative;
        display: flex;
        align-items: center;
        font-size: $font-size-sm;
        background: rgba($background-gray, .7);
        border-radius: $border-radius-lg * 2;
        padding: 0 30px;
        box-sizing: border-box;
        color: $text-regular-color;

        &--icon {
          position: absolute;
          right: 20px;
          top: 50%;
          transform: translateY(-50%);
        }

        .input {
          border: none;
          outline: none;
        }
      }

      border-bottom: 1px solid $border-light-color;
    }
  }

  .body {
    width: 100%;
    flex: 1;
    position: relative;
    overflow-y: hidden;
    border-top-left-radius: $border-radius-xl;
    border-top-right-radius: $border-radius-xl;
    background-color: $white;
    padding-top: 180px;
    box-sizing: border-box;

    .main {
      width: 100%;
      height: 100%;
      display: flex;
      overflow: hidden;
    }

    .action-container {
      width: 100%;
      padding: 10px 20px 0px 20px;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;

      .icon-box {
        &--arrow-active {
          transform: rotate(180deg);
        }
      }

      &__content {
        width: 100%;
        height: 100%;

        .info {
          height: 80px;
          font-size: $font-size-sm;
          color: $text-secondary-color;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .nav {
          margin: 10px auto;
          height: 70px;
          padding: 0 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          box-sizing: border-box;
          font-size: $font-size-sm;
          color: $white;
          border-radius: $border-radius-xl;
          background-color: rgba(#000000, .7);

          .icon-box {
            display: flex;
            align-items: center;

            &--arrow {
              transform: rotate(-90deg);
            }
          }

          .desc {
            padding: 0 6px;
            box-sizing: border-box;
            flex: 1;
          }
        }
      }
    }
  }

  .sidebar-container {
    width: 180px;
    height: 100%;
    padding-bottom: 30px;
    box-sizing: border-box;
    position: relative;
    overflow-y: scroll;
    background-color: $background-secondary;

    .sidebar-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 90px;
      padding: 15px 0;
      box-sizing: border-box;

      font-size: $font-size-md;
      color: $text-regular-color;
      position: relative;

      &--active {
        color: $primary;
        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          z-index: 100;
          width: 10px;
          height: 100%;
          background-color: rgba($color: $primary, $alpha: .6);
        }
      }
    }
  }

  .list-wrapper {
    flex: 1;
    height: 100%;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;

    &__title {
      padding: 20px 10px;
      box-sizing: border-box;
      font-size: $font-size-md;
      color: $text-secondary-color;
    }
  }

  .content-container {
    flex: 1;
    width: 100%;
    box-sizing: border-box;
    overflow-y: hidden;

    .content-item {
      margin-bottom: 20px;
    }

    .item-container {
      width: 100%;

      &__content {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;

        .foods {
          width: 180px;
          height: 180px;

          .image {
            width: 100%;
            height: 100%;
            border-radius: $border-radius-lg;
            background-color: $background-gray;
          }
        }

        .product {
          flex: 1;
          padding: 0 15px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;

          .title {
            font-size: $font-size-large;
            color: $text-primary-color;
          }

          .desc,
          .sales {
            font-size: $font-size-sm;
            color: $text-secondary-color;
          }

          .action {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .info {
              font-size: $font-size-sm;
              color: $text-secondary-color;
            }

            .select {
              width: 120px;
            }
          }
        }
      }
    }
  }

  .submit-container {
    width: 100%;
    padding: 20px;
    padding-bottom: var(--safe-area-inset-bottom);
    box-sizing: border-box;
    background-color: $white;

    &.hight {
      position: relative;
      z-index: 20000;
    }

    &__content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .shop-icon {
        margin-right: 10px;
        color: $text-secondary-color;
        &--active {
          color: $primary;
        }
      }

      .shop-content {
        flex: 1;
        font-size: $font-size-sm;
        color: $text-secondary-color;
      }

      .submit {
        width: 135px;
      }
    }
  }

  .board-container {
    width: 100%;
    height: 80vh;
    border-top-left-radius: $border-radius-xl;
    border-bottom-right-radius: $border-radius-xl;
    background-color: $white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: hidden;

    .header-container {
      width: 100%;
      height: 220px;
      padding: 20px;
      box-sizing: border-box;
    }

    .header-container {
      display: flex;

      .logo {
        width: 180px;
        height: 180px;
        border-radius: $border-radius-lg;
        background-color: rgba($background-gray, .3);

        .image {
          width: 100%;
          height: 100%;
          border-radius: $border-radius-lg;
        }
      }

      .content {
        margin-left: 20px;

        .title {
          font-size: $font-size-xl;
          color: $text-primary-color;
        }

        .desc {
          font-size: $font-size-md;
          color: $text-secondary-color;
        }
      }
    }

    .board-content {
      overflow-y: hidden;

      .section {
        padding: 20px 36px 20px 20px;
        box-sizing: border-box;
      }

      .title {
        margin-bottom: 30px;
        font-size: $font-size-xl;
        color: $text-regular-color;
      }

      .materials {
        width: 100%;
        // padding: 20px 36px 60px 20px;
        box-sizing: border-box;
        &--wrapper {
          width: 100%;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          margin-bottom: 30px;
          justify-content: space-between;
        }

        &--item {
          position: relative;
          // flex: 1;
          width: calc(50% - 10px);
          padding: 10px;
          font-size: $font-size-sm;
          box-sizing: border-box;
          .inner {
            width: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
          }
          .main-label {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            &--desc {
              font-size: $font-size-sm;
              color: $text-placeholder-color;
            }
          }
          .mr8 {
            margin-right: 8px;
          }
          border: 1px solid $background-secondary;
          border-radius: $border-radius-lg;
          background-color: $background-secondary;

          // &:not(:last-child) {
          //   margin-right: 30px;
          // }

          &-active {
            border-color: rgba($color: $primary, $alpha: .4);
            background-color: rgba($color: $primary, $alpha: .3);

            .label {
              max-width: calc(100% - 80px);
            }
          }

          .num {
            position: absolute;
            top: 0;
            right: 0;
            width: 32px;
            height: 32px;
            transform: translateY(-50%);
            margin-right: -16px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: $font-size-sm;
            color: $white;
            background-color: $danger;
          }
        }
      }
    }

    .footer-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 20px 0 20px;
      box-sizing: border-box;

      .select {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .goods {
          flex: 1;
        }
      }

      .goods-counter {
        width: 150px;
      }

      .desc {
        color: $text-regular-color;
        font-size: $font-size-md;
      }
      .submit {
        width: 100%;
        box-sizing: border-box;
        padding-bottom: var(--safe-area-inset-bottom);
      }
    }
  }

  .cart-container {
    width: 100%;
    min-height: 24vh;
    max-height: 70vh;
    position: relative;
    background-color: $background-white;

    .cart-view {
      padding: 20px;
      padding-bottom: 100px;
      box-sizing: border-box;
      background-color: $background-white;
    }

    .action-bar {
      padding: 10px 20px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: sticky;
      top: 0;
      left: 0;
      z-index: 100;
      background-color: $background-white;
    }

    .cart-item {
      display: flex;
      align-items: stretch;
      margin-bottom: 20px;
      .cart-body {
        flex: 1;
        display: flex;

        .image {
          width: 100px;
          height: 100px;
          border-radius: $border-radius-lg;
          background-color: rgba($background-gray, .3);
        }

        .content {
          margin: 0 20px;
          flex: 1;
        }
      }
      .action {
        width: 130px;
        display: flex;
      }
    }
  }

  .icon-box--member {
    color: $warning !important;
  }
}